{
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "affected": {
    "defaultBase": "master"
  },
  "npmScope": "tyrcord",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "MTAxY2MxZDktNzQ0MC00Y2M4LWE4YTQtZDQxZTBhZjUyNmIxfHJlYWQtd3JpdGU=",
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "projects": {
    "feature-lazy-about": {
      "tags": ["feature-lazy"]
    },
    "feature-lazy-app-detail": {
      "tags": ["feature-lazy"]
    },
    "feature-lazy-app-privacy-policy": {
      "tags": ["feature-lazy"]
    },
    "feature-lazy-app-terms-of-service": {
      "tags": ["feature-lazy"]
    },
    "feature-lazy-apps": {
      "tags": ["feature-lazy"]
    },
    "feature-lazy-contact": {
      "tags": ["feature-lazy"]
    },
    "feature-lazy-home": {
      "tags": ["feature-lazy"]
    },
    "feature-lazy-secret": {
      "tags": ["eature-lazy-secret"]
    },
    "feature-shared-localization": {
      "tags": ["feature-shared"]
    },
    "feature-shared-logic-models": {
      "tags": ["feature-shared-logic-models"]
    },
    "feature-shared-logic-persistance": {
      "tags": ["feature-shared-logic-persistance"]
    },
    "feature-shared-logic-services": {
      "tags": ["feature-shared-logic-services"]
    },
    "testing": {
      "tags": []
    },
    "ui-component": {
      "tags": ["ui-component"]
    },
    "ui-core": {
      "tags": ["ui-core"]
    },
    "ui-layout": {
      "tags": ["ui-layout"]
    },
    "ui-typography": {
      "tags": ["ui-typography"]
    },
    "website": {
      "tags": []
    },
    "website-e2e": {
      "tags": [],
      "implicitDependencies": ["website"]
    }
  }
}
