{
  "name": "ui-typography",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/ui/typography/src",
  "prefix": "tyrcord-ui-typography",
  "targets": {
    "build": {
      "executor": "@nx/angular:ng-packagr-lite",
      "options": {
        "tsConfig": "libs/ui/typography/tsconfig.lib.json",
        "project": "libs/ui/typography/ng-package.json",
        "updateBuildableProjectDepsInPackageJson": true
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/ui/typography/tsconfig.lib.prod.json"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/ui/typography"],
      "options": {
        "jestConfig": "libs/ui/typography/jest.config.ts"
      }
    }
  },
  "tags": ["ui-typography"]
}
